apiVersion: v1
description: details Service Helm Chart
name: details
version: 1.0.0
appVersion: 1.0.0
home: https://bookinfo.dev.opsta.net/student50/details
maintainers:
  - name: student50
    email: devop050@mail.kmutt.ac.th
sources:
  - https://github.com/wavemoroc001/details